jdbc.driverName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/spdb
jdbc.username = postgres
jdbc.password = postgres

points.tableName = points
points.idColumn = id
points.geomColumn = geom
points.clusterColumn = cluster